apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: gitops-demo-dev-app-taxi-taxi-binding
  namespace: gitops-demo-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/bentaljaard/taxi
  - name: tlsVerify
    value: "true"
status: {}
